<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belt Login</title>
  </head>
  <body>
    <h1>Welcome!</h1>
    <h2>Register</h2>
    {%if messages%}
      {%for message in messages%}
        <p>{{message}}</p>
      {%endfor%}
    {%endif%}
    <form action="/register" method="post">
      {%csrf_token%}
      First Name: <input type="text" name="first_name" value=""><br>
      Alias: <input type="text" name="alias" value=""><br>
      Email: <input type="text" name="email" value=""><br>
      Password: <input type="password" name="password" value=""><br>
      *Password should be at least 8 characters<br>
      Confirm Password: <input type="password" name="confirm_pw" value=""><br><br>

      Birthday:<br>
      <input type="date" name="bday" value=""><br>
      <input type="submit" name="" value="Register"><br>
    </form>
    <h1>Login</h1>
    <form action="/login" method="post">
      {%csrf_token%}
      Email: <input type="text" name="email" value=""><br>
      Password: <input type="password" name="password" value=""><br><br>
      <input type="submit" name="" value="Login">
    </form>
  </body>
</html>
